{
  "name": "driftwork.dev",
  "short_name": "driftwork",
  "description": "Nick (Weilbacher) McCarthy-Yates — retro-arcade personal site, portfolio, and creative essays.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0014",
  "theme_color": "#0a0014",
  "icons": [
    { "src": "/images/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
